MONGO_URL = mongodb+srv://belanjaku:ralfiwardhana123@cluster0.l1p1aj5.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = srufhvwkjbrkjrwbkjbr
JWT_SEC = wrgjnrjkgnbkjrwbgkjwbj
CLIENT_URL = http://localhost:3000
UPLOAD_URL = http://localhost:5000/uploads/
CLOUD_NAME_CLOUDINARY = daz01vnhn
API_KEY_CLOUDINARY = 789121292578929
API_SECRET_CLOUDINARY = DsTxoTVWITHiLhwLux30U4ktPEs